<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail_exo_player"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/fragment_detail_image_view"
        android:layout_below="@id/fragment_detail_exo_player"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/fragment_detail_text_view_title"
        android:layout_below="@id/fragment_detail_image_view"
        tools:text="Remove from oven and cool at room temperature."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/fragment_detail_text_view_description"
        android:layout_below="@id/fragment_detail_text_view_title"
        tools:text="11. Take the cheesecake out of the oven. It should look pale yellow or golden on top and be set but still slightly jiggly. Let it cool to room temperature. "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/button_left"
            android:textColor="#fff"
            android:id="@+id/fragment_detail_button_previous"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Step 1/12"
            android:id="@+id/fragment_detail_text_view_step_number"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/button_right"
            android:textColor="#fff"
            android:id="@+id/fragment_detail_button_next"/>
    </LinearLayout>

</RelativeLayout>